load("G:/Masters/Big Data/Week3/week3.RData")
library(tm)
install.packages("tm")
install.packages("tm")
library(tm)
library(SnowballC)
install.packages("SnowballC")
library(SnowballC)
install.packages("XML")
library(XML)
dir = DirSource("G:\Masters\Big Data\Week3")
dir = DirSource("C:\Users\rg5319d/data")
dir = DirSource("C:\Users\rg5319d\data")
dir = DirSource("C:/Users/rg5319d/data")
dir = DirSource("C:/Users/rg5319d/")
corp = Corpus(dir)
corp = Corpus(dir)
load("G:/Masters/Big Data/Week3/week3.RData")
View(corp)
claer
clearPushBack()
clear
View(corp)
myWords = names(r)
clean
library(tm)
library(SnowballC)
library(XML)
dir = DirSource("G:\Masters\Big Data\WEEK4\_data")
dir = DirSource("C:\Users\rg5319d\Documents\_data")
dir = DirSource("C:\Users\rg5319d\Documents\data")
dir = DirSource("C:\Users\rg5319d\Documents\")
dir = DirSource("C:/Users/rg5319d/Documents/_data")
corp = Corpus(dir)
inspect(corp[1:1])
corp = tm_map(corp, content_transformer(tolower))
inspect(corp[1:1])
corp = tm_map(corp, removePunctuation)
inspect(corp[1:1])
corp = tm_map(corp, removeWords, stopwords("english"))
inspect(corp[1:1])
corp = tm_map(corp, stemDocument)
corp = tm_map(corp, stripWhitespace)
dtm = DocumentTermMatrix(corp)
dtm
dim(dtm)
View(dtm)
df1 = as.data.frame(m = as.matrix(dtm))
df1 <- as.data.frame(m = as.matrix(dtm))
df1 <- as.data.frame(m <- as.matrix(dtm))
View(df1)
View(df1)
print.data.frame(df1)
clusters = kmeans(df1, 3)
clusters$cluster
clusters
clusters[["cluster"]][["doc25.txt"]]
docs1 = names(which(clusters$cluster==1))
docs1 <- dtm[docs1, ]
t1= t(docs1)
v1 <- sort(rowsums(as.matrix(t1)), decreasing = TRUE)
v1 <- sort(rowSums(as.matrix(t1)), decreasing = TRUE)
D1 <- data.frame(word=C1Names, freq=v1)
C1Names <- names(v1)
D1 <- data.frame(word=C1Names, freq=v1)
docs2 = names(which(clusters$cluster==2))
docs2 <- dtm[docs2, ]
t2= t(docs2)
v2 <- sort(rowSums(as.matrix(t2)), decreasing = TRUE)
C2Names <- names(v2)
D2 <- data.frame(word=C1Names, freq=v2)
docs3 = names(which(clusters$cluster==3))
docs3 <- dtm[docs3, ]
t3= t(docs3)
v3 <- sort(rowSums(as.matrix(t3)), decreasing = TRUE)
C3Names <- names(v3)
D3 <- data.frame(word=C1Names, freq=v3)
wordcloud(D1$word, D1$freq, min.freq=2)
library(wordcloud)
wordcloud(D1$word, D1$freq, min.freq=2)
docs2 = names(which(clusters$cluster==2))
docs2 <- dtm[docs2, ]
t2= t(docs2)
v2 <- sort(rowSums(as.matrix(t2)), decreasing = TRUE)
C2Names <- names(v2)
D2 <- data.frame(word=C2Names, freq=v2)
docs3 = names(which(clusters$cluster==3))
docs3 <- dtm[docs3, ]
t3= t(docs3)
v3 <- sort(rowSums(as.matrix(t3)), decreasing = TRUE)
C3Names <- names(v3)
D3 <- data.frame(word=C3Names, freq=v3)
wordcloud(D1$word, D1$freq, min.freq=2)
wordcloud(D1$word, D2$word, D3$word, D1$freq, D2$freq, D2$freq, min.freq=2)
wordcloud(D2$word, D2$freq, min.freq=2)
wordcloud(D3$word, D3$freq, min.freq=2)
warning()
warnings()
wordcloud(D1$word, D1$freq, min.freq=2), (D2$word, D2$freq, min.freq=2)
wordcloud(D1$word, D1$freq, min.freq=2) (D2$word, D2$freq, min.freq=2)
wordcloud(D1$word, D1$freq, min.freq=2)
wordcloud(D2$word, D2$freq, min.freq=5)
wordcloud(D2$word, D2$freq, min.freq=2)
wordcloud(D2$word, D2$freq, min.freq=1)
wordcloud(D2$word, D2$freq, min.freq=3)
wordcloud(D2$word, D2$freq, min.freq=3)
?dtm
?wordcloud
?wordcloud(D2$word, D2$freq, min.freq=3)
?tdm
?TermDocumentMatrix
