install.packages("RODBC")
myconn <- odbcConnect("ODBCconnection", uid="rg5319d", pwd="rg5319d")
library(RODBC)
myconn <- odbcConnect("ODBCconnection", uid="rg5319d", pwd="rg5319d")
myconn <- odbcConnect("mysql_BI", uid="rg5319d", pwd="rg5319d")
install.packages("readr")
load(".\\student.gre-ad.gre.ac.uk\USR\Vol2\rg5319d\Documents\BI 2020\Covid19worldwide.csv")
load("./BI 2020/Covid19worldwide")
library(readr)
load("./BI 2020/Covid19worldwide")
Covid19worldwide <- read_csv("~/BI 2020/Covid19worldwide")
Covid19worldwide <- read_csv("~/BI 2020/Covid19worldwide.csv")
View(Covid19worldwide)
Covid19test <- read_csv("~/BI 2020/Covid19test.csv")
View(Covid19test)
UKcases <- read_csv("~/BI 2020/UKcases.csv")
View(UKcases)
UKdeathcases <- read_csv("~/BI 2020/UKdeathcases.csv")
View(UKdeathcases)
summary(Covid19worldwide)
install.packages("gplot")
install.packages("gplots")
library(gplots)
install.packages("plots")
install.packages("plot")
install.packages("ggplot")
install.packages("ggplots")
install.packages("tree")
library(tree)
install.packages("arules")
library(arules)
rules.all <- apriori(Covid19worldwide)
install.packages("arulesViz")
library(arulesViz)
library(arules)
rules.all <- apriori(Covid19worldwide)
rules.all <- apriori(Covid19test.csv)
rules.all <- apriori(Covid19test)
rules.all <- apriori(Covid19worldwide)
rules.all <- apriori(Covid19test)
inspect(rules.all)
inspect(rules.all)
library(arules)
rules.all <- apriori(Covid19test)
inspect(rules.all)
rules <- apriori(Covid19test, control = list(verbose=F), parameter = list(minlen=2, supp=0.005, conf=0.8), appearance = list(rhs=c("Survived=No", "Survived=Yes"), default = "lhs"))
rules <- apriori(Covid19test, control = list(verbose=F), parameter = list(minlen=2, supp=0.005, conf=0.8), appearance = list(rhs=c("Survived=No", "Survived=Yes"), default = "lhs"))
quality(rules) <- round(quality(rules))
quality(rules) <- round(quality(rules), digits = 3)
rules.sorted <- sort(rules, by="lift")
inspect(rules.sorted)
inspect(rules.sorted[1:2])
subset.matrix <- is.subset(rules.sorted, rules.sorted)
subset.matrix[lower.tri(subset.matrix, diag = T)] <- NA
redundant <- colSums(subset.matrix, na,rm = T) >= 1
which(redundant)
rules.pruned <- rules.sorted[!redundant]
inspect(rules.pruned)
inspect(rules.pruned[1])
inspect(rules.pruned[2])
library(arulesViz)
plot(rules.all)
plot(Covid19test)
plot(Covid19worldwide)
summary(Covid19worldwide)
str(Covid19worldwide)
Covid19worldwide
plot(Covid19worldwide)
data()
data("euro")
data("Covid19test")
autos_data <- read.table("C:/Covid/Covid19test.csv", header = T, sep = "\t")
barplot(autos_data$Entity.Code.Date.Daily.change.in.total.tests.per.thousand, main = "Covid19test", xlab = "Entity", ylab = "Date", names.arg = c("Entity", "Code", "Date"), border = "blue", density = c(10, 20, 30))
barplot(autos_data$Covid19test.csv, main = "Covid19test", xlab = "Entity", ylab = "Date", names.arg = c("Entity", "Code", "Date"), border = "blue", density = c(10, 20, 30))
barplot(autos_data$Covid19test.csv, main = "Entity", xlab = "Entity", ylab = "Date", names.arg = c("Entity", "Code", "Date"), border = "blue", density = c(10, 20, 30))
barplot(autos_data$Covid19test, main = "Entity", xlab = "Entity", ylab = "Date", names.arg = c("Entity", "Code", "Date"), border = "blue", density = c(10, 20, 30))
Covid19worldwide <- read.table("Covid19worldwide.csv", header = T)
Covid19worldwide
Covid19worldwide$cases
Covid19worldwide$deaths
Covid19worldwide$ï..dateRep.day.month.year.cases.deaths.countriesAndTerritories.geoId.countryterritoryCode.popData2018
Covid19worldwide
Covid19worldwide$i..cases.deaths
Covid19worldwide$ï..dateRep.cases.deaths
Covid19worldwide$ï..dateRep.day.month.year.cases.deaths.countriesAndTerritories.geoId.countryterritoryCode.popData2018
plot(Covid19worldwide$ï..cases.deaths,Covid19worldwide$ï..dateRep.day.month.year.cases.deaths.countriesAndTerritories.geoId.countryterritoryCode.popData2018)
install.packages("magrittr")
install.packages("magrittr")
library(magrittr)
b <- fun3(fun2(fun1(a), p2))
load("~/BI 2020/Covid19test.csv")
load("~/BI 2020/UKdeathcases.csv")
install.packages("gplots")
install.packages("gplots")
library(gplots)
getwd()
x <- read.csv("Covid19test.csv", check.names = FALSE)
y <- data.matrix(x)
x <- read.csv("Covid19test.csv", check.names = FALSE)
y <- data.matrix(x) heatmap.2(y, Rowv = FALSE, Colv = FALSE, main = "Covid19test", trace = "none", col = colorRampPalette(c("green", "yellow", "red", "blue")))
plot(Covid19worldwide$cases, Covid19worldwide$geoId)
summary(Covid19worldwide)
load("~/BI 2020/Covid19test")
setwd("~/BI 2020")
load("~/BI 2020/Covid19test")
load(".\\student.gre-ad.gre.ac.uk\USR\Vol2\rg5319d\Documents\BI 2020\Covid19worldwide.csv")
load("./BI 2020/Covid19test")
load("./BI2020/Covid19test")
load("~/BI2020/Covid19test")
load("~/BI 2020/Covid19test")
load("C:\Covid\Covid19test")
load("./Covid/Covid19test")
load("~/Covid/Covid19test")
Covid19test <- read.delim(file.choose(), header = T)
attach(Covid19test)
names(Covid19test)
class(Entity)
library(readr)
Covid19test <- read_csv("~/BI 2020/Covid19test.csv")
View(Covid19test)
Covid19test <- read.delim(file.choose(), header = T)
attach(Covid19test)
names(Covid19test)
Covid19test <- read.delim(file.choose(), header = T, sep = "/t")
Covid19test <- read.delim(file.choose(), header = T, sep = "t")
Covid19test <- read.delim(file.choose(), header = T, sep = "\t")
attach(Covid19test)
attachNamespace(Covid19test)
Covid19test <- read.delim(file.choose(), header = T, sep = "\t")
attach(Covid19test)
names(Covid19test)
cor(Age, Gender)
cor(Age, LungCap)
plot(Age, LungCap)
mod <- lm(LungCap ~ Age)
summary(mod)
abline(mod)
save.image("G:/Masters/BI 2020/RStudio code of Covid19 cwk.RData")
setwd("//student.gre-ad.gre.ac.uk/USR/Vol2/rg5319d/Desktop/BI/Dataset")